# CP.Api

./: CP.Api.csproj  CP.Api.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ApplicationDbContext/: ApplicationDbContext.cs
Context/: ApplicationDbContext.cs
Controllers/: AccountController.cs  CategoryController.cs  CommentController.cs  StatisticController.cs  TokenController.cs  VoteController.cs  WeatherForecastController.cs
Core/Models/: JWTModel.cs
Core/Resources/Static/: ProductServices.cs
DTOs/: LoginResponse.cs  RegisterResponse.cs  UpdateProfileResponse.cs
DTOs/Account/: AccountOutput.cs  AccountSimple.cs  LoginInput.cs  RegisterInput.cs  UpdateProfileInput.cs
DTOs/Category/: CategoryDTO.cs  CategoryInput.cs  CategoryOutput.cs  CategorySimple.cs
DTOs/Comment/: CommentInput.cs  CommentOutput.cs  CommentUpdate.cs
DTOs/Response/: PaginatedEnumerable.cs  PaginationParameter.cs  PaginationResponseDTO.cs  ResponseDTO.cs
DTOs/Role/: RoleDTO.cs
DTOs/Statistic/: StatisticInput.cs  StatisticOutput.cs
DTOs/Vote/: VoteDTO.cs  VoteInput.cs
Docs/: BusinessRules_for_RMS.docx  Init_SRS.docx
Extensions/: ApplicationExtension.cs  BuilderExtension.cs  PaginationExtension.cs
Interfaces/: IAccountService.cs
Migrations/: 20220606143548_Init.Designer.cs  20220606143548_Init.cs  20220607015013_Init.Designer.cs  20220607015013_Init.cs  20220615163554_Vote.Designer.cs  20220615163554_Vote.cs  20220620093130_RoleData.Designer.cs  20220620093130_RoleData.cs  20220621021745_RemoveResolved.Designer.cs  20220621021745_RemoveResolved.cs  20220630043405_DeleteComment.Designer.cs  20220630043405_DeleteComment.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  AccountRequest.cs  Category.cs  Comment.cs  Constants.cs  DefaultRoles.cs  LoginResponse.cs  Role.cs  Vote.cs
Profiles/: AccountProfile.cs  CategoryProfile.cs  CommentProfile.cs  Profiles.cs  RoleProfile.cs  VoteProfile.cs
Properties/: launchSettings.json
Services/: AccountService.cs  AccountServices.cs  CategoryService.cs  CommentService.cs  ExtensionMethods.cs  Hasher.cs  StatisticService.cs  TokenAuthenticationSchemeOptions.cs  UpdateHubService.cs  VoteService.cs
